class Solution {
    public int lengthOfLongestSubstring(String s) {
        String result = "";
        String temp = "";
        for(int i = 0; i < s.length(); i++) {
            char val = s.charAt(i);
            if(!temp.contains(val + "")) {
                temp += val;
                if(result.length() <= temp.length()) {
                    result = temp;
                }
            } else {
                int index = temp.indexOf(val + "");
                temp = temp.substring(index + 1);
                temp += val;
            }
        }
        return result.length();
    }
}